# FolderBrowserEx

./: FolderBrowserEx.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
CommandLibrary/: Command.cs  CommandLibrary.csproj
FolderBrowserEx/: FolderBrowserDialog.cs  FolderBrowserEx.csproj  IFolderBrowserDialog.cs  NativeMethods.cs  WindowWrapper.cs
Samples/MVVMBase/: Command.cs  MVVMBase.csproj  ViewModelBase.cs
Samples/MVVMBase/Properties/: AssemblyInfo.cs
Samples/NetCoreSample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NetCoreSample.csproj
Samples/NetFrameworkSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NetFrameworkSample.csproj
Samples/NetFrameworkSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
