<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FolderBrowserEx\FolderBrowserEx.csproj" />
    <ProjectReference Include="..\MVVMBase\MVVMBase.csproj" />
  </ItemGroup>

</Project>